body {
    font-family: Arial, sans-serif;
    color: blue;
    font-weight: bold;
    background-color: aqua;
}

header {
    background-color: #aae;
    color: #fff;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 400px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #337;
    font-weight: bold;
}

nav a:hover {
    color: white;
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0;
    }
}

.pic_container img {
    width: 100%;
    height: 600px;
}

.gallery img {
    width: 1350px;
    height: 750px;
    border-radius: 50%;
}

.contain {
    display: flex;
    margin: 10px;
}
.left-detail img {
    width: 600px;
    height: 500px;
    border-radius: 100%;
}
.right-detail img {
    width: 600px;
    height: 500px;
    border-radius: 50px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.details-container {
    display: flex;
    background: rgb(21, 21, 83);
    color: white;
    font: 18px, Arial;
    margin-top: 20px;
    margin-bottom: -20px;
}

.details-container a {
    color: white;
    text-decoration: none;
}

.details-container a:hover {
    color: red;
}

.left-detail {
    flex: 1px;
}

.center-detail {
    flex: 1px;
}

.middle-detail {
    flex: 1px;
}

.right-detail {
    flex: 1px;
}